.advantages__wrapper {
  background-image: url(../img/advantages-bg-desktop.png);
  background-size: cover;
  background-position: center;
  padding-top: 111px;
}

.advantages__heading {
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: @color-warning;
  text-align: center;
  padding: 0;
  margin: 0;
  padding-bottom: 49px;
}

.advantages__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  padding-bottom: 120px;
  list-style: none;
}

.advantages__item {
  width: 360px;
  position: relative;
  background-color: @color-main;
}

.advantages__item::after {
  content: '';
  left: 30px;
  position: absolute;
  transform: translate(-50% -50%);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.advantages__item--liner::after {
  top: 30px;
  width: 27px;
  height: 32px;
  background-image: url(../img/liner-desktop.svg);
}

.advantages__item--system::after {
  top: 35px;
  width: 38px;
  height: 21px;
  background-image: url(../img/mark-desktop.svg);
}

.advantages__item--excursion::after {
  top: 38px;
  width: 42px;
  height: 15px;
  background-image: url(../img/boat-desktop.svg);
}

@media (max-width: 1365px) {
  .advantages__item {
    width: 30%;
  }
}

@media (max-width: @desktop-width) {
  .advantages__item {
    width: 206px;
  }

  .advantages__heading {
    font-size: 26px;
    line-height: 39px;
  }

  .advantages__wrapper {
    background-image: url(../img/advantages-bg-tablet.png);
    padding-top: 90px;
  }

  .advantages__item::after {
    left: 20px;
  }

  .advantages__item--liner::after {
    top: 25px;
    width: 21px;
    height: 26px;
    background-image: url(../img/liner.svg);
  }

  .advantages__item--system::after {
    top: 29px;
    width: 33px;
    height: 19px;
    background-image: url(../img/mark.svg);
  }

  .advantages__item--excursion::after {
    top: 32px;
    width: 38px;
    height: 13px;
    background-image: url(../img/boat.svg);
  }

  .advantages__list {
    padding-bottom: 100px;
  }
}

@media (max-width: @tablet-width) {
  .advantages__wrapper {
    background-image: url(../img/advantages-bg-mobile.png);
    padding-top: 56px;
  }

  .advantages__heading {
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 31px;
  }

  .advantages__list {
    display: block;
    padding-bottom: 1px;
  }

  .advantages__item {
    width: 290px;
    margin-bottom: 30px;
  }

  .advantages__item:last-child {
    margin-bottom: 65px;
  }
}

