.checkbox__label {
  position: relative;
  padding-left: 24px;
  margin-bottom: 32px;
  display: inline-block;
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  color: @color-main;
}

.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox__label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background-color: @color-main;
}

.checkbox__label::before {
  content: "";
  z-index: 2;
  position: absolute;
  left: 5px;
  top: 1px;
  width: 7px;
  height: 7px;
  transform: rotate(40deg);
  border-right: 1px solid #101a56;
  border-bottom: 1px solid #101a56;
  display: none;
}

.checkbox__input:checked + .checkbox__label::before {
  display: block;
}

.checkbox__carryover {
  display: none;
}

@media (max-width: @tablet-width) {
  .checkbox__label {
    padding-left: 28px;
    margin-bottom: 26px;
    line-height: 12px;
  }

  .checkbox__carryover {
    display: block;
  }

  .checkbox__label::before {
    top: 6px;
  }
}
