.main-nav {
  margin-left: auto;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}



@media (max-width: @desktop-width) {
  .main-nav {
    margin-left: 137px;
  }
}

@media (max-width: @tablet-width) {
  .main-nav {
    margin-left: 0;
  }

  .main-nav--closed {
    display: none;
  }
}





