.map {
  width: 560px;
  height: 308px;
  border: 0;
}

@media (max-width: @desktop-width) {
  .map {
  width: 324px;
  height: 335px;
  }
}

@media (max-width: @tablet-width) {
  .map {
  width: 290px;
  height: 316px;
  margin-top: 43px;
  }
}
