.page-footer {
  padding: 50px 0;
  background-color: @color-warning;
}

.page-footer__logo-image--tablet {
  display: none;
}

.page-footer__logo-image--mobile {
  display: none;
}

.page-footer__list {
  width: 594px;
  padding: 0;
  margin: 0;
  margin-left: 40px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.page-footer__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: @color-main;
}

.page-footer__link:hover {
  color: tomato;
}

.page-footer__wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

.page-footer__item {
  margin-right: 33px;
}

.page-footer__item:last-child {
  margin-right: 0;
}

.page-footer__item:nth-child(4n+4) {
  margin-right: 0;
}

.page-footer__item:first-child {
  margin-left: 0;
}

@media (max-width: @desktop-width) {
  .page-footer__logo-image--desktop {
    display: none;
  }

  .page-footer__logo-image--tablet {
    display: block;
  }

  .page-footer__list {
    width: 441px;
    margin-left: 25px;
  }

  .page-footer__link {
    font-size: 12px;
    line-height: 15px;
  }
}

.page-footer__item {
  margin-right: 23px;
}

@media (max-width: @tablet-width) {
  .page-footer {
    padding: 40px 0;
  }

  .page-footer__logo-image--tablet {
    display: none;
  }

  .page-footer__logo-image--mobile {
    display: block;
    margin-bottom: 24px;
  }

  .page-footer__wrapper {
    display: block;
  }

  .page-footer__list {
    width: auto;
    display: block;
    margin-left: 0;
  }

  .page-footer__item {
    margin-bottom: 14px;
  }

  .page-footer__item:last-child {
    margin-bottom: 26px;
  }
}

