.page-main__wrapper {
  background-image: url(../img/bg-back-desktop.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 120px;
}

.page-main__carryover {
  display: none;
}

.page-main__heading {
  padding: 0;
  margin: 0;
  padding-top: 270px;
  padding-bottom: 13px;
  padding-left: 96px;
  font-weight: 700;
  font-size: 54px;
  line-height: 66px;
  color: @color-main;
}

.page-main__text {
  padding: 0;
  margin: 0;
  padding-left: 95px;
  padding-bottom: 279px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: @color-main;
}

@media (max-width: @desktop-width) {
  .page-main__wrapper {
    background-image: url(../img/bg-back-tablet.jpg);
    margin-bottom: 90px;
  }

  .page-main__heading {
    font-size: 50px;
    line-height: 61px;
    padding-left: 0;
    padding-top: 269px;
  }

  .page-main__text {
    font-size: 18px;
    line-height: 22px;
    padding-left: 0;
    padding-bottom: 275px;
  }
}

@media (max-width: @tablet-width) {
  .page-main__wrapper {
    background-image: url(../img/bg-back-mobile.jpg);
  }

  .page-main__heading {
    padding-top: 176px;
    font-size: 36px;
    line-height: 45px;
  }

  .page-main__carryover {
    display: block;
  }

  .page-main__text {
    width: 200px;
    font-size: 16px;
    padding-bottom: 179px;
  }

  .page-main__wrapper {
    margin-bottom: 57px;
  }


}













