.page-header__wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  padding-top: 35px;
}

.page-header__relative {
  position: relative;
}

.page-header__logo-wrapper {
  display: flex;
  align-items: center;
}

.page-header__logo-image--tablet {
  display: none;
}

.page-header__logo-image--mobile {
  display: none;
}

@media (max-width: @desktop-width) {
  .page-header__logo-image--desktop {
    display: none;
  }

  .page-header__logo-image--tablet {
    display: block;
  }

  .page-header__wrapper {
    width: 678px;
    padding-top: 30px;
    padding-left: 0;
  }
}

.page-header__wrapper--closed {
  background-color: transparent;
}

.page-header__wrapper--opened {
  background-color: @color-main;
  left: 0;
  padding: 0 15px;
  height: 100%;
  position: fixed;
  box-sizing: border-box;
  z-index: 5;
}

.page-header__logo-image-blue--mobile--hidden {
  display: none;
}

.page-header__logo-image-blue--mobile--block {
  display: block;
}

@media (max-width: @tablet-width) {
  .page-header__logo-image--tablet {
    display: none;
  }

  .page-header__logo-image--mobile {
    display: block;
  }

  .page-header__wrapper {
    width: 100%;
    display: block;
    padding-top: 20px;
  }

  .page-header__logo-wrapper {
    padding-bottom: 50px;
  }
}

















