.specification {
  position: absolute;
  height: 384px;
  top: 0;
  left: 0;
  z-index: 1;
  width: 260px;
  background-color: @color-warning;
  display: none;
}

.specification__heading {
  padding: 0;
  margin: 0;
  padding-top: 29px;
  padding-left: 25px;
  padding-bottom: 14px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: @color-main;
}

.specification__name {
  padding: 0;
  margin: 0;
  padding-left: 25px;
  padding-bottom: 1px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: @color-main;
}

.specification__text {
  padding: 0;
  margin: 0;
  padding-left: 25px;
  padding-bottom: 11px;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #D8D8D9;
}

.specification__link {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  padding: 9px 47px;
  margin-left: 25px;
  margin-bottom: 35px;
  margin-top: 14px;
  color: @color-warning;
  background-color: @color-main;
  display: inline-block;
}

@media (max-width: @desktop-width) {

  .specification {
    width: 309px;
  }

  .specification__heading {
  padding-left: 35px;
  padding-bottom: 13px;
  }

  .specification__name {
    padding-left: 35px;
  }

  .specification__text {
    padding-left: 35px;
  }

  .specification__link {
    margin-left: 35px;
    padding: 10px 61px;
    margin-top: 14px;
  }
}

@media (max-width: @tablet-width) {
  .specification {
    width: 270px;
  }

  .specification__heading {
    padding-left: 25px;
  }

  .specification__name {
    padding-left: 25px;
  }

  .specification__text {
    padding-left: 25px;
  }

  .specification__link {
    margin-top: 14px;
    margin-left: 25px;
    padding: 10px 52px;
  }
}


