//Семантические цвета

@color-main: #F9FBFD;
@color-warning: #011C40;

//Ширины

@mobile-width: 320px;
@tablet-width: 767px;
@desktop-width: 1023px;
@retina: 1.5dppx;

//Шрифт

@font-main: "Montserrat", "Arial", sans-serif;
